options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: noiscillate_generate
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '40'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_SQR_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 280.0]
    rotation: 0
    state: true
- name: openemissions_pigpio_sink_0
  id: openemissions_pigpio_sink
  parameters:
    address: 169.254.237.219:8888
    affinity: ''
    alias: ''
    comment: ''
    hardware_clock_frequency: '30000000'
    level: '0'
    pad_milliamps: '0'
    pin: '4'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
    wave_buffer_percent: '25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 232.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', openemissions_pigpio_sink_0, '0']

metadata:
  file_format: 1
