options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: histogram_noisegen
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: ampl_bg
  id: variable
  parameters:
    comment: ''
    value: '0.75'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 20.0]
    rotation: 0
    state: true
- name: ampl_fg
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 92.0]
    rotation: 0
    state: true
- name: nbuckets
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 84.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: vmax
  id: variable
  parameters:
    comment: ''
    value: (ampl_fg**2 + ampl_bg**2)*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 92.0]
    rotation: 0
    state: true
- name: vmin
  id: variable
  parameters:
    comment: ''
    value: -vmax
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 20.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: ampl_bg
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 364.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: ampl_fg
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_UNIFORM
    seed: '1'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 460.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_2
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: BG
    amp: ampl_bg
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '3'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 164.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_3
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: ampl_fg
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_UNIFORM
    seed: '2'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 276.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 416.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 440.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 192.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_2
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 304.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 336.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 188.0]
    rotation: 0
    state: true
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 436.0]
    rotation: 0
    state: true
- name: blocks_throttle_2
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 324.0]
    rotation: 0
    state: true
- name: openemissions_histogram_0
  id: openemissions_histogram
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    input_type: Float
    max: vmax
    maxoutbuf: '0'
    min: vmin
    minoutbuf: '0'
    nbuckets: nbuckets
    output_type: Float
    prop_tag_keys: ''
    vinlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 412.0]
    rotation: 0
    state: true
- name: openemissions_histogram_1
  id: openemissions_histogram
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    input_type: Float
    max: vmax
    maxoutbuf: '0'
    min: vmin
    minoutbuf: '0'
    nbuckets: nbuckets
    output_type: Float
    prop_tag_keys: ''
    vinlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 132.0]
    rotation: 0
    state: true
- name: openemissions_histogram_2
  id: openemissions_histogram
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    input_type: Float
    max: vmax
    maxoutbuf: '0'
    min: vmin
    minoutbuf: '0'
    nbuckets: nbuckets
    output_type: Float
    prop_tag_keys: ''
    vinlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 260.0]
    rotation: 0
    state: true
- name: openemissions_histogram_3
  id: openemissions_histogram
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    input_type: Float
    max: vmax
    maxoutbuf: '0'
    min: vmin
    minoutbuf: '0'
    nbuckets: nbuckets
    output_type: Float
    prop_tag_keys: ''
    vinlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 324.0]
    rotation: 0
    state: true
- name: openemissions_histogram_solve_0
  id: openemissions_histogram_solve
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    expr: x1 - x2
    freq_type: Float
    max: vmax
    maxoutbuf: '0'
    min: vmin
    minoutbuf: '0'
    nbuckets: nbuckets
    nvars: '2'
    output_idx: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 428.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.2'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"dark blue"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: BG Noise
    label10: ''
    label2: FG Noise
    label3: Summed Noise
    label4: Prehist Summed - BG
    label5: Posthist Summed - BG
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '4'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: nbuckets
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: Signal
    x_start: vmin
    x_step: (vmax - vmin) / nbuckets
    x_units: '""'
    y_axis_label: Frequency
    y_units: '""'
    ymax: '0.01'
    ymin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 280.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_1
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: Posthist Summed - BG
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: nbuckets
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: vmin
    x_step: (vmax - vmin) / nbuckets
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 452.0]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '0']
- [analog_noise_source_x_1, '0', blocks_add_xx_0, '1']
- [analog_noise_source_x_2, '0', blocks_complex_to_mag_squared_1, '0']
- [analog_noise_source_x_3, '0', blocks_complex_to_mag_squared_2, '0']
- [blocks_add_xx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_throttle_1, '0']
- [blocks_complex_to_mag_squared_1, '0', blocks_throttle_0, '0']
- [blocks_complex_to_mag_squared_2, '0', blocks_throttle_2, '0']
- [blocks_sub_xx_0, '0', openemissions_histogram_3, '0']
- [blocks_throttle_0, '0', blocks_sub_xx_0, '1']
- [blocks_throttle_0, '0', openemissions_histogram_1, '0']
- [blocks_throttle_1, '0', blocks_sub_xx_0, '0']
- [blocks_throttle_1, '0', openemissions_histogram_0, '0']
- [blocks_throttle_2, '0', openemissions_histogram_2, '0']
- [openemissions_histogram_0, '0', openemissions_histogram_solve_0, '0']
- [openemissions_histogram_0, '0', qtgui_vector_sink_f_0, '2']
- [openemissions_histogram_1, '0', openemissions_histogram_solve_0, '1']
- [openemissions_histogram_1, '0', qtgui_vector_sink_f_0, '0']
- [openemissions_histogram_2, '0', qtgui_vector_sink_f_0, '1']
- [openemissions_histogram_3, '0', qtgui_vector_sink_f_0, '3']
- [openemissions_histogram_solve_0, '0', qtgui_vector_sink_f_1, '0']

metadata:
  file_format: 1
