options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: histogram_noisegen2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: amplitude
  id: variable
  parameters:
    comment: ''
    value: '0.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 12.0]
    rotation: 0
    state: true
- name: hmax
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 12.0]
    rotation: 0
    state: true
- name: hmin
  id: variable
  parameters:
    comment: ''
    value: '-3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 12.0]
    rotation: 0
    state: true
- name: nbins
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: scale
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 12.0]
    rotation: 0
    state: true
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amplitude
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_UNIFORM
    samples: '65536'
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 124.0]
    rotation: 0
    state: true
- name: analog_fastnoise_source_x_1
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amplitude
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_UNIFORM
    samples: '65536'
    seed: '1'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 228.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: scale
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 148.0]
    rotation: 0
    state: true
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: nbins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 116.0]
    rotation: 0
    state: true
- name: openemissions_histogram_0
  id: openemissions_histogram
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    input_type: Float
    max: hmax
    maxoutbuf: '0'
    min: hmin
    minoutbuf: '0'
    nbuckets: nbins
    output_type: Float
    prop_tag_keys: ''
    vinlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 236.0]
    rotation: 0
    state: true
- name: openemissions_histogram_1
  id: openemissions_histogram
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    input_type: Float
    max: hmax
    maxoutbuf: '0'
    min: hmin
    minoutbuf: '0'
    nbuckets: nbins
    output_type: Float
    prop_tag_keys: ''
    vinlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 132.0]
    rotation: 0
    state: true
- name: openemissions_histogram_solve_0
  id: openemissions_histogram_solve
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    expr: x1 * x2
    extrema: (x1,0),(0,x2),(0,0)
    freq_type: Float
    max: hmax
    maxoutbuf: '0'
    min: hmin
    minoutbuf: '0'
    nbuckets: nbins
    nvars: '2'
    unknown: x1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 84.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: nbins
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: hmin + 0*(hmax-hmin)/2/nbins
    x_step: (hmax-hmin)/nbins
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '0.001'
    ymin: '-0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 84.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_1
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: nbins
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: hmin + 0*(hmax-hmin)/2/nbins
    x_step: (hmax-hmin)/nbins
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 236.0]
    rotation: 0
    state: true

connections:
- [analog_fastnoise_source_x_0, '0', blocks_multiply_const_xx_0, '0']
- [analog_fastnoise_source_x_1, '0', openemissions_histogram_0, '0']
- [blocks_multiply_const_xx_0, '0', openemissions_histogram_1, '0']
- [blocks_throttle_1, '0', qtgui_vector_sink_f_0, '0']
- [openemissions_histogram_0, '0', openemissions_histogram_solve_0, '1']
- [openemissions_histogram_0, '0', qtgui_vector_sink_f_1, '1']
- [openemissions_histogram_1, '0', openemissions_histogram_solve_0, '0']
- [openemissions_histogram_1, '0', qtgui_vector_sink_f_1, '0']
- [openemissions_histogram_solve_0, '0', blocks_throttle_1, '0']

metadata:
  file_format: 1
